# JokesAPI

./: pom.xml
src/main/java/org/jokes/controller/: JokesController.java
src/main/java/org/jokes/dto/: JokesResponseDTO.java
src/main/java/org/jokes/entity/: JokesAPI.java  OfficialJokes.java
src/main/java/org/jokes/model/: JokesAPIResponseModel.java
src/main/java/org/jokes/repository/: JokesRepository.java
src/main/java/org/jokes/service/: JokesAPIFetchService.java  JokesService.java  JokesServiceImpl.java
src/main/java/org/jokes/service/impl/: JokesAPIFetchServiceImpl.java  JokesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jokes/test/: JokesControllerIntegrationTest.java  JokesControllerTest.java
src/test/java/com/jokes/test/controller/: JokesControllerIntegrationTest.java  JokesControllerTest.java
src/test/java/com/jokes/test/service/: JokesAPIFetchServiceImplTest.java  JokesServiceImplTest.java
