#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#quarkus.datasource.username=jokesuser
#quarkus.datasource.password=jokes
#quarkus.hibernate-orm.database.generation=update
#quarkus.h2.console.enabled=false
#quarkus.log.level=DEBUG
#quarkus.log.handler.console.enable=true
#quarkus.log.handler.console.level=DEBUG
#logger.org.h2=DEBUG

## Oracle Database Configuration
#quarkus.datasource.db-kind=oracle
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//192.168.1.16:1521/XEPDB1
#quarkus.datasource.username=jokesuser
#quarkus.datasource.password=jokes
#quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
#quarkus.datasource.db-version=18.0.0

## Reactive Oracle Database Configuration
#quarkus.datasource.reactive.url=oracle://192.168.1.16:1521/XEPDB1
#quarkus.datasource.username=jokesuser
#quarkus.datasource.password=jokes
#quarkus.datasource.db-kind=oracle
#quarkus.hibernate-orm.database.generation=none  # Avoids schema creation/updates
#quarkus.hibernate-orm.log.sql=true

## Reactive DataSource Configuration
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.reactive=true
##quarkus.datasource.jdbc.url[0]=jdbc:oracle:thin:@//192.168.1.16:1521/XEPDB1
##quarkus.datasource.reactive.url=jdbc:postgresql:@//192.168.1.16:1521/XEPDB1
#quarkus.datasource.reactive.name=jokesuser
#quarkus.datasource.reactive.password=jokes
##quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
#quarkus.datasource.db-version=18.0.0
#quarkus.datasource.jdbc.max-size=16
#
#
## Ensure to add the following to avoid the datasource error:
#quarkus.datasource.reactive.db-kind=postgresql



#postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc=false




quarkus.jackson.deserialization.fail-on-unknown-properties=false